actionmailer (4.2.4)
actionpack (4.2.4)
actionview (4.2.4)
active_model_serializers (0.9.4)
activejob (4.2.4)
activemodel (4.2.4)
activerecord (4.2.4)
activesupport (4.2.4)
arbre (1.0.3)
arel (6.0.3)
autoprefixer-rails (6.3.3, 6.3.1)
bcrypt (3.1.10)
bigdecimal (1.2.8)
binding_of_caller (0.7.2)
bootstrap (4.0.0.alpha3)
bourbon (4.2.6)
builder (3.2.2)
bundler (1.11.2)
bundler-unload (1.0.2)
byebug (8.2.2)
cancancan (1.13.1)
coffee-rails (4.1.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
concurrent-ruby (1.0.0)
debug_inspector (0.0.2)
devise (3.5.6, 3.5.2)
did_you_mean (1.0.0)
ejs (1.1.1)
erubis (2.7.0)
execjs (2.6.0)
executable-hooks (1.3.2)
font-awesome-rails (4.5.0.1)
formtastic (3.1.3)
formtastic_i18n (0.6.0)
gem-wrappers (1.2.7)
globalid (0.3.6)
haml (4.0.7)
haml-rails (0.9.0)
haml_coffee_assets (1.16.2, 1.16.1, 1.16.0)
has_scope (0.6.0)
hike (1.2.3)
html2haml (2.0.0)
i18n (0.7.0)
inherited_resources (1.6.0)
io-console (0.4.5)
jbuilder (2.4.1, 2.4.0)
jquery-rails (4.1.0)
jquery-ui-rails (5.0.5)
js_cookie_rails (1.0.1)
json (1.8.3)
kaminari (0.16.3)
knockoutjs-rails (3.4.0)
lodash-rails (4.6.1, 4.3.0)
loofah (2.0.3)
mail (2.6.3)
mime-types (2.99.1, 2.99)
mini_portile2 (2.0.0)
minitest (5.8.4, 5.8.3, 5.4.3)
multi_json (1.11.2)
net-telnet (0.1.1)
nokogiri (1.6.7.2)
orm_adapter (0.5.0)
pg (0.18.4)
polyamorous (1.3.0)
power_assert (0.2.6, 0.2.2)
psych (2.0.17)
puma (2.16.0)
rack (1.6.4)
rack-test (0.6.3)
rails (4.2.4)
rails-assets-backbone (1.3.2, 1.2.3)
rails-assets-momentjs (2.12.0, 2.11.2)
rails-assets-tether (1.2.0)
rails-assets-underscore (1.8.3)
rails-assets-webshim (1.15.10)
rails-backbone (1.2.0)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.7)
rails-html-sanitizer (1.0.3)
railties (4.2.4)
rake (10.5.0, 10.4.2)
ransack (1.7.0)
rdoc (4.2.2, 4.2.1)
responders (2.1.1, 2.1.0)
rolify (5.1.0, 5.0.0)
ruby_parser (3.8.1, 3.7.3)
rubygems-bundler (1.4.4)
rubygems-update (2.5.2)
rvm (1.11.3.9)
sass (3.4.21)
sass-rails (5.0.4)
sdoc (0.4.1)
sexp_processor (4.7.0, 4.6.1)
spring (1.6.4, 1.6.3)
sprockets (3.5.2, 2.12.4)
sprockets-rails (3.0.1, 2.3.3)
test-unit (3.1.5, 3.0.8)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.2, 1.4.1)
tzinfo (1.2.2)
uglifier (2.7.2)
warden (1.2.6, 1.2.3)
web-console (2.3.0)
webshims-rails (1.15.10)
