.buttons-inner {
  float: right;
  button,
  .ft-button {
    margin: 10px;
    padding: 6px 2px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: $main-text-color;
    cursor: pointer;
    border-radius: 10px;
    background-color: $button-background;
    border: 1px solid $secondary-text-color;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    letter-spacing: 0;
    &:hover {
      background-color: $button-background-hover;
    }
    min-width: 75px;
    min-height: 28px;
  }
  .ft-button-success {
    background-color: $main-header-color;
    border: solid 1px $main-header-color;
    color: white;
    border: 1px solid $secondary-text-color;
    background-color: $main-header-color;
    &:hover {
      background-color: $secondary-header-color;
    }
  }
  .ft-button-danger {
    border: 0;
    color: white;
    background-color: #ff2a2a;
    &:hover {
      background-color: #ff0000;
    }
  }
  .ft-button-right {
    margin-left: auto;
  }
  .ft-button-secondary {
    background-color: $main-header-color;
    border: solid 1px $main-header-color;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    text-align: center;
    line-height: 0;
    letter-spacing: 0;
    color: white;
  }
  .ft-button-third {
    background-color: $third-header-color;
    color: white;
  }
  .more {
    min-width: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color: $main-text-color;
    display: flex;
    padding: 10px 0 10px 12px;
    float: right;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px $main-text-color;
    width: 22px;
    .ft-icon {
      font-weight: bold;
      font-size: 10px;
    }
    .action {
      display: none;
      position: absolute;
      -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.65);
      -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.65);
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.65);
      border: 1px solid $main-text-color;
      bottom: 50px;
      left: -6px;
      width: 200px;
      z-index: 10;
      background-color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      .content {
        border-bottom: 10px solid $main-header-color;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
      }
      .down-arrow {
        position: absolute;
        width: 0;
        height: 0;
        left: 10px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid $main-header-color;
      }
      &:first {
        display: block;
      }
      a {
        text-align: left;
        display: block !important;
        padding: 10px;
        cursor: pointer;
        text-transform: uppercase;
        color: $main-text-color;
        &:hover {
          color: $secondary-header-color;
        }
        &:not(:last-child) {
          border-bottom: 2px solid $secondary-text-color;
        }
      }
    }
    &:hover {
      .action {
        display: block;
      }
    }
  }
}
