  @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300);

body {
  background: $navbar-background-color;
  min-height: 100%;
  font-family: 'Ubuntu', sans-serif;
  color: $first-touch-white;
}

.ft-page {
  &:before {
    content: '';
    position: absolute;
    margin-top: -15px;
    width: 10%;
    border-top: 5px solid $secondary-header-color;
  }
  .timeline-widget-button {
    span {
      padding-left: 4px;
      width: 49px;
      height: 49px;
      background-color: #a8cb5c;
      border: solid 1px #a8cb5c;
    }
    svg {
      text-align: center;
      font-size: 1.5em;
      margin-left: 5px;
      margin-top: 5px;
    }
  }
  width: 744px;
  margin:112px 23vw 0 20vw;
  background-color: #343434;


  &~.ft-page {
    margin-top: auto;
  }
 float: left;
  padding: 30px;
  .header {
    color: $main-text-color;
    font-weight: 300;
    padding: 5px 0;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}

.arrow {
  width: 0;
  height: 0;
  margin-right: 20px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid;
}

.sidenav-right {
  position: fixed;
  z-index: 3;
  right: 0;
  top: 0;
  width: 330px;
}

.info-blk {
  padding: 10px 20px;
  margin-bottom: 40px;
  font-weight: 300;
  &:before {
    content: '';
    position: absolute;
    left: 20px;
    margin-top: -15px;
    width: 15%;
    border-top: 5px solid $secondary-header-color;
  }
  .info-blk-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .info-blk-header-name {
    text-transform: uppercase;
    color: $secondary-text-color;
    font-size: 0.9em;
    &:hover {
      text-decoration: none;
    }
  }
  .info-blk-header-seemore {
    color: $secondary-text-color;
    font-size: 0.8em;
    &:hover {
      text-decoration: none;
    }
  }
  .info-blk-body {
    font-size: 0.8em;
    .list {
      border-bottom: 1px solid $secondary-text-color;
    }
    .item {
      border-top: 1px solid $secondary-text-color;
      color: $secondary-text-color;
      padding: 15px 0;
      .person,
      .event-name,
      .duel {
        color: #fff;
      }
    }
  }
}

.sub-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  .header {
    display: flex;
    margin-bottom: 20px;
    .avatar {
      border-radius: 50%;
      height: 100px;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      .name {
        text-transform: uppercase;
        color: $secondary-header-color;
      }
      .role {
        color: $secondary-text-color;
      }
    }
  }
}

a.btn.btn-bright:hover {
  cursor: pointer;
}

a.btn.btn-bright {
  color: $main-text-color;
  text-transform: uppercase;
  margin-right: 5px;
}

a.btn.btn-bright:hover,
a.btn.btn-bright:focus {
  color: $main-text-color;
}

.btn {
  font-size: 0.9em;
  padding: 5px 20px;
  text-transform: uppercase;
  border: 1px solid $main-text-color;
  &.btn-bright {
    color: $main-text-color;
  }
  &.btn-dark {
    color: #fff;
    background-color: $main-text-color;
  }
}

.sidenav-left {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 280px;
  height: 100vh;
  background-color: #343434;
  padding: $navbar-padding;
  box-shadow: 2px 0 2px 0 #555;
  ul {
    list-style: none;
    padding-left: 0;
  }
}

.no-padding {
  padding: 0 !important;
}

.row-top-margin {
  margin-top: 40px;
}
