.bootstrap-vertical-nav {
  height: 100%;

  .sidebar-label {
    display: inline;
    margin-right: 30px;
    text-align: left;
  }

  i {
    margin-left: 10px;
  }
}
/* Creates a vertical nav starting at 768px (sm) */
@media (min-width: 544px) {
  .bootstrap-vertical-nav .navbar {
    padding: 0;
    max-height: none;
    height: 100%;
    width: 160px;
  }
  .bootstrap-vertical-nav .navbar ul {
    float: none;
  }
  .bootstrap-vertical-nav .navbar ul:not {
    display: block;
  }
  .bootstrap-vertical-nav .navbar li {
    float: none;
    display: block;
  }

  .bootstrap-vertical-nav .navbar-nav .nav-item+.nav-item {
    margin-left: 0;
  }
}

/* Put any custom CSS you want for your menu when it is collapsed */
@media (max-width: 544px) {
  .bootstrap-vertical-nav .navbar {
    padding: 0;
    max-height: none;
    height: 100%;
    width: 60px;

    .sidebar-label {
      display: none;
    }

    .nav-item {
      margin-left: 1rem;
    }
  }
}
