@import '~stylesheets/variables';


.ft-item {
  padding: 0 0;
  color: $main-text-alpha-50;
  .date {
    font-size: 1.3em;
    margin: 0px 0 40px 0;
    padding: 0 30px;
    span {
      display: block;
    }
  }
  .header-wrapper {
    padding: 0 30px;
    .header {
      .header-title {
        .title {
          margin: 0;
          padding: 0;
        }
        .id {
          margin-left: 20px;
        }
      }
      .btn {
        background: $main-header-color;
        color: white;
        border: 0;
        border-radius: 12px;
      }
    }
  }
  .error {
    li {
      color: red;
      display: list-item;
      list-style: disc;
      &:first-letter {
        text-transform: capitalize;
      }
    }
  }
  .avatar {
    height: 300px;
    border-radius: 50%;
  }

  .title {
    color: $popup-title-color;
    font-size: $popup-title-font-size;
  }
  .content-wrapper {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    .content {
      display: flex;
      .img-container {
        max-width: 200px;
        margin-right: 100px;
        .img-fluid {
          max-height: 100%;
          height: 200px;
        }
        .price {
          text-align: center;
        }
      }
      .info {
        .extra {
          text-transform: none;
          .player_name {
            color: $secondary-header-color;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
          .target {
            display: block;
          }
        }
      }
    }
  }
}
