@import '~stylesheets/variables';
.capitalize {
  text-transform: capitalize;
}

.table-item {
  td {
    padding: 10px 0;
  }
  @import '~stylesheets/button';
  .yes {
    color: $timeline-widget-button-background;
  }
  .table-action {
    width: 100%;
    padding: 0;
    text-align: right;
    display: inline-block !important;
    .col {
      &.first-action {
        text-align: left;
        float: left;
        padding: 0;
        button {
          margin: 0;
        }
      }
    }
    div:only-child {
      max-width: 100%;
    }
    a.ft-action {
      display: inline-block !important;
      padding: 0;
      width: 100%;
      button {
        padding: 10px;
      }
    }
  }
  .capitalize:first-letter {
    text-transform: capitalize;
  }
  .contents {
    display: contents;
  }
}

.more {
  min-width: 30px;
  margin: 2% 0 0 0px;
  color: $main-text-color;
  display: flex;
  padding: 10px 0 10px 12px;
  float: right;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px $main-text-color;
  width: 22px;
  .ft-icon {
    font-weight: bold;
    font-size: 10px;
  }
  .action {
    display: none;
    position: absolute;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.65);
    border: 1px solid $main-text-color;
    bottom: 45px;
    left: -5px;
    width: 200px;
    z-index: 10;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .content {
      border-bottom: 10px solid $main-header-color;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 10px;
    }
    .down-arrow {
      position: absolute;
      width: 0;
      height: 0;
      left: 10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid $main-header-color;
    }
    &:first {
      display: block;
    }
    a {
      text-align: left;
      display: block !important;
      padding: 10px;
      cursor: pointer;
      text-transform: uppercase;
      color: $main-text-color;
      &:hover {
        color: $secondary-header-color;
      }
      &:not(:last-child) {
        border-bottom: 2px solid $secondary-text-color;
      }
    }
  }
  &:hover {
    .action {
      display: block;
    }
  }
}

.item-container {
  display: contents;
}

.request-tr {
  color: $secondary-text-color;
  border: none !important;
  td {
    border: none;
    text-align: center;
  }
}

.capitalize:first-letter {
  text-transform: capitalize;
}

.ft-item {
  padding: 0 30px;
  border-top: 1px solid $secondary-text-color;
  .yes {
    color: $timeline-widget-button-background;
  }
  &:last-child {
    border-bottom: 1px solid $secondary-text-color;
  }
  .capitalize {
    text-transform: capitalize;
  }
  .list {
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &::after {
      content: ', ';
    }
    &:last-child::after {
      content: '';
    }
  }
  .avatar {
    height: 300px;
    border-radius: 50%;
  }
  .title {
    color: $secondary-header-color;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
  }
  .pending {
    font-weight: bold;
  }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    .header {
      display: flex;
      .img-container {
        max-width: 120px;
        margin-right: 30px;
        text-align: center;
        .img-fluid {
          height: 120px;
          max-height: 100%;
          margin-bottom: 10px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .target {
          display: block;
          &.yes {
            color: $timeline-widget-button-background;
          }
        }
        .extra {
          text-transform: none;
          .author {
            color: #000;
          }
        }
      }
    }
  }
  .widget {
    padding: 0 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    @import '~stylesheets/button';
  }
}
