.inbox {
  margin-top: 40px;

  .row {
    padding-top: 4px;
    padding-bottom: 4px;
    border-top: solid 1px $main-text-color;
    border-bottom: solid 1px $main-text-color;

    &:first-child {
      border-top: solid 2px $main-text-color;
    }

    &:last-child {
      border-bottom: solid 2px $main-text-color;
    }

    &.selected {
      &:before {
        content: '';
        border-color: transparent $main-header-color transparent transparent;
        border-style: solid;
        border-width: 10px;
        position: absolute;
        margin-top: 15px;
        margin-left: -28px;
      }

      border-left: 8px solid;
      border-color: $main-header-color;
    }
  }

  .message-block {
    .logo {
      margin-top: 10px;
    }

    &:hover {
      cursor: pointer;
    }

    &.unread {
      color: $first-touch-white;
      font-weight: bold;
    }
  }
}
