@import '~stylesheets/variables';
.successModal {
  .modal-dialog {
    min-height: unset;
    max-height: 200px !important;
    max-width: 700px !important;
    .divSuccess {
      display: flex;
      width: 100%;
      height: 150px;
      button {
        margin-top: auto;
        margin-left: auto;
      }
    }
  }
}

#metaModal,
.ft-modal {
  color: black;
  .modal-lg {
    max-width: 1200px; // min-height: 500px;
    .modal-content {
      // min-height: 700px;
    }
  }
  @import '~stylesheets/button';

  .modal-md {
    max-width: 800px; // min-height: 500px;
    .modal-content {
      // min-height: 200px;
    }
  }
  .error {
    li {
      color: red;
      display: list-item;
      list-style: disc;
      &:first-letter {
        text-transform: capitalize;
      }
    }
  }
  .bid {
    margin-top: 20px;
  }
  .modal-header {
    display: none;
  }
  .title {
    color: $secondary-header-color;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
  }
  .modal-dialog {
    border: 10px solid $main-text-color;
    border-radius: 10px;
  }
  .modal-content {
    padding: 0;
    margin: 0;
    border: 0px;
    border-radius: 0;
    .yes {
      color: $timeline-widget-button-background;
    }
  }
  .reportHeadline {
    margin-bottom: 40px;
    p.col {
      margin: 0;
    }
  }
  .infos .row {
    margin-top: 10px;
    .col {
      margin: 0;
      .list {
        text-transform: capitalize;
      }
    }
  }
  .footer-modal {
    margin-top: 40px;
    float: right;
    button {
      padding: 5px 30px;
      border-radius: 15px;
      font-size: 0.9em;
    }
  }
  .list {
    text-transform: capitalize;
    &::after {
      content: ', ';
    }
    &:last-child::after {
      content: '';
    }
  }
  footer {
    display: none;
  }
}
