.post-wrapper {
  &:before {
    content: '';
    border-color: transparent transparent transparent $main-header-color;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    margin-top: 20px;
    margin-left: -15px;
  }

  margin-top: 10px;
  margin-bottom: 10px;

  padding-left: 10px;
  padding-right: 0;
  border-left: 8px solid;
  border-color: $main-header-color;
}

.post {
  background-color: $first-touch-white;
  border-radius: 4px;

  .content {
    margin-top: 20px;
    font-size: $important-size;
  }
}
