.ft-block {
  &:before {
    content: '';
    border-color: transparent transparent transparent $main-header-color;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    margin-top: 20px;
    margin-left: -15px;
  }

  .block-container {
    background-color: $first-touch-white;
    border-radius: 4px;

    .padded-container {
      padding: 40px;
    }
  }

  padding-left: 10px;
  border-left: 8px solid;
  border-color: $main-header-color;
  margin-bottom: 20px;
}

.section-header {
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ft-separator {
  margin-left: 40px;
  margin-right: 40px;
  border-top: 1px solid $secondary-text-color;
}

.positioning{
  text-align: center;

  .header {
    color: $secondary-text-color;
  }

  .graph {
    background-image: image-url('position-graph.png');
    height: 100px;
    background-repeat: no-repeat;
    margin-left: 38%;
    margin-top: 20px;
  }
}
