@import '~stylesheets/variables';
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: 'Ubuntu', sans-serif;
  color: $secondary-text-color;
}

::-moz-placeholder {
  /* Firefox 19+ */
  font-family: 'Ubuntu', sans-serif;
  color: $secondary-text-color;
}

:-ms-input-placeholder {
  /* IE 10+ */
  font-family: 'Ubuntu', sans-serif;
  color: $secondary-text-color;
}

:-moz-placeholder {
  /* Firefox 18- */
  font-family: 'Ubuntu', sans-serif;
  color: $secondary-text-color;
}

.ft-search-widget {
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: 'Ubuntu', sans-serif;
    color: $secondary-text-color;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: 'Ubuntu', sans-serif;
    color: $secondary-text-color;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    font-family: 'Ubuntu', sans-serif;
    color: $secondary-text-color;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    font-family: 'Ubuntu', sans-serif;
    color: $secondary-text-color;
  }
  .table-responsive-lg{
    overflow: auto;
  }
  color: $main-text-color;
  .buttons-inner {
    margin: 0;
    padding: 0;
    div{
      button {
        margin: 0;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .little-count {
    padding: 0;
    span {
      display: block;
      padding: 0;
      text-align: center;
    }
    .list-little-count {
      color: $main-header-color;
      font-size: 1.5em;
    }
  }
  fieldset {
    padding: 0;
    margin: 5px;
    .form-control {
      padding: 5px 10px;

      &.calendar-container {
        padding: 3px 10px;
      }
      &:focus, &.open {
        box-shadow: 0 0 0 0.2rem $input-focus-color;
      }
      &.v-select {
        padding: 0 5px;
      }
      border-radius: 10px;
      border-color: #ced4da;
      color: $main-text-color;
      .selected-tag {
        padding: 0;
        color: $main-text-color;
      }
      &.empty {
        color: $secondary-text-color;
        .selected-tag {
          color: $secondary-text-color;
        }
      }
    }
    .vdp-datepicker {
      border: 0;
      input {
        border: 0;
        padding: 0;
        max-height: 20px;
        color: $main-text-color;
      }
    }
    input {
      height: 100%;
    }
    .v-select {
      color: $main-text-color;
    }
    &.calendar-filter {
      .col {
        display: inline-block;
      }
      p {
        text-align: center;
      }
    }
    input,
    select {
      height: auto;
      padding: 10px;
    }
    .icon-inner {
      margin-top: 2px;
      display: inline-block;
      cursor: pointer;
      &:hover {
        color: $secondary-header-color;
      }
    }
    .datepicker {
      float: left;
    }
  }
  .v-select {
    border: 1px solid $secondary-text-color;
    border-radius: 10px;
    padding: 10px 5px;
    .clearfix {
      border: 0;
    }
    .dropdown-toggle {
      max-height: 35px;
      border: 0px;
    }
    .selected-tag {
      color: $secondary-text-color;
      font-family: 'Ubuntu', sans-serif;
    }
    .clear {
      display: none;
    }
  }
  .list-title {
    padding: 0;
    color: $main-text-color;
    font-size: 0.95em;
    text-transform: uppercase;
  }
  .list-count {
    color: $main-header-color;
    font-size: 4em;
    text-align: center;
  }
}

.table-search {
  th {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1rem;
    border: none;
    text-align: center;
  }
  tbody {
    td {
      text-align: center;
      border: 0;
    }
    .buttons-inner {
      float: none;
    }
  }
  .shortable {
    cursor: pointer;
    span {
      float: right;
    }
    &:hover {
      color: $main-header-color;
    }
    p {
      display: inline;
    }
  }
}
