upstream puma {
  server unix:///home/deployer/apps/firsttouch/shared/tmp/sockets/firsttouch-puma.sock;
}

server {
  index index.html
  listen 80 default_server deferred;
  server_name firsttouch.io www.firsttouch.io;

  access_log /home/deployer/apps/firsttouch/current/log/nginx.access.log;
  error_log /home/deployer/apps/firsttouch/current/log/nginx.error.log info;

  location / {
    try_files $uri /index.html =404;
    include proxy_params;
    root /home/deployer/apps/firsttouch/current/client/dist;
  }

  location /home {
    return 301 https://eagle-tortoise-r37j.squarespace.com/;
  }

  location /sidekiq {
    include proxy_params;
    proxy_pass http://puma;
  }

  location /api {
    include proxy_params;
    proxy_pass http://puma;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/firsttouch.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/firsttouch.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.firsttouch.io) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = firsttouch.io) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name firsttouch.io www.firsttouch.io;
  listen 80;
  return 404; # managed by Certbot
}
