upstream puma {
  server unix:///home/deployer/apps/firsttouch/shared/tmp/sockets/firsttouch-puma.sock;
}

server {
  index index.html
  listen 80 default_server deferred;
  server_name staging.firsttouch.io;

  access_log /home/deployer/apps/firsttouch/current/log/nginx.access.log;
  error_log /home/deployer/apps/firsttouch/current/log/nginx.error.log info;

  location / {
    try_files $uri /index.html;
    include proxy_params;
    root /home/deployer/apps/firsttouch/current/client/dist;
  }

  location /sidekiq {
    include proxy_params;
    proxy_pass http://puma;
  }

  location /api {
    include proxy_params;
    proxy_pass http://puma;
  }
}