upstream puma {
  server unix:///home/deployer/apps/firsttouch/shared/tmp/sockets/firsttouch-puma.sock;
}

server {
  index index.html
  listen 80 default_server deferred;
  server_name staging.firsttouch.io;

  access_log /home/deployer/apps/firsttouch/current/log/nginx.access.log;
  error_log /home/deployer/apps/firsttouch/current/log/nginx.error.log info;

  location / {
    try_files $uri /index.html;
    include proxy_params;
    root /home/deployer/apps/firsttouch/current/client/dist;
  }

  location /sidekiq {
    include proxy_params;
    proxy_pass http://puma;
  }

  location /api {
    include proxy_params;
    proxy_pass http://puma;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.firsttouch.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.firsttouch.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = staging.firsttouch.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name staging.firsttouch.io;
    listen 80;
    return 404; # managed by Certbot


}
