{
  "name": "first-touch",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-vue": "^1.0.2",
    "country-data": "0.0.31",
    "downloadjs": "^1.4.7",
    "dropzone": "^5.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "http-proxy-middleware": "^0.17.3",
    "jquery": "latest",
    "tocbot": "^4.3.2",
    "moment": "^2.21.0",
    "url-loader": "^0.5.7",
    "v-autocomplete": "^1.8.2",
    "vee-validate": "^2.1.0-beta.1",
    "vue": "^2.5.3",
    "vue-autonumeric": "^1.2.0",
    "vue-autosize": "^1.0.2",
    "vue-awesome": "^3.0.0",
    "vue-loader": "^13.5.0",
    "vue-router": "^2.0.0",
    "vue-select": "^2.4.0",
    "vue-template-compiler": "^2.5.3",
    "vue2-dropzone": "^3.2.2",
    "vuejs-datepicker": "^0.9.29",
    "vuex": "2.1.2",
    "webpack": "^3.8.1",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.2",
    "babel-core": "^6.13.0",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.2.0",
    "babel-runtime": "^6.11.6",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "css-loader": "^0.26.1",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^3.2.2",
    "eslint-config-vue": "^2.0.2",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-vue": "2.0.0",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-filter": "^4.0.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.9.0",
    "jasmine": "^2.4.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.6.1",
    "phantomjs-prebuilt": "^2.1.6",
    "postcss-loader": "^1.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "vue-html-loader": "^1.2.3"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space/esnext"
    ],
    "plugins": [
      "html"
    ]
  }
}
